# ExampleWeather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/user/myapp/: FactWeather.java  GPSLocationListener.java  LocationWeatherStorage.java  MainActivity.java  ProgressFragment.java  TempAsyncTask.java  WeatherForecast.java
app/src/main/java/com/example/user/myapp/weatherInfo/: Clouds.java  Coord.java  FactWeather.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
